includes:
  - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
  editorUrl: 'phpstorm://open?file=/Users/danack/projects/github/DataType/%%relFile%%&line=%%line%%'
  treatPhpDocTypesAsCertain: false
  excludePaths:
    - *GetArticlesParams*
    - *CreateFromVarMap*
  ignoreErrors:
    -
      identifier: trait.unused
      paths:
        - src/*
    -
      identifier: missingType.return
      paths:
        - test/*
    -
      identifier: staticMethod.dynamicCall
      paths:
        - test/*
    -
      identifier: missingType.property
      paths:
        - test/*
    # Ignore all errors in fixtures.php - it contains intentional errors for testing
    -
      message: '#.*#'
      paths:
        - test/fixtures.php
    