includes:
  - vendor/phpstan/phpstan-strict-rules/rules.neon
  - phpstan-ignore-by-php-version.neon.php
parameters:
  editorUrl: 'phpstorm://open?file=/Users/danack/projects/github/DataType/%%relFile%%&line=%%line%%'
  level: 10
  treatPhpDocTypesAsCertain: false
  excludePaths:
    - *GetArticlesParams*
    - *CreateFromVarMap*
  exceptions:
    uncheckedExceptionClasses:
      - 'DataType\Exception\DataTypeLogicException'
    check:
      missingCheckedExceptionInThrows: true
      tooWideThrowType: true
  ignoreErrors:
    -
      identifier: trait.unused
      paths:
        - src/*
    -
      identifier: missingType.checkedException
      paths:
        - test/*
    -
      identifier: missingType.return
      paths:
        - test/*
    -
      identifier: staticMethod.dynamicCall
      paths:
        - test/*
    -
      identifier: missingType.property
      paths:
        - test/*
    # Ignore all errors in fixtures.php - it contains intentional errors for testing
    -
      message: '#.*#'
      paths:
        - test/fixtures.php
    # ArrayDataStorage: $data becomes mixed after $data = $data[$key]; internal-only, TODO refactor
    -
      identifier: argument.type
      paths:
        - src/DataType/DataStorage/ArrayDataStorage.php
    